<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="cynthia">construct</h1>
    <h2>straight</h2>
    <h3>fix</h3>
    <h4>ask</h4>
    <h5>leg</h5>
    <h6>sex</h6>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quibusdam
      <br />
      doloremque quia ea dicta veritatis <br />
      nisi pariatur explicabo quidem nemo? Ullam minima nemo <br />
      omnis? Doloribus facilis quaerat dolor molestias reprehenderit.
    </p>
    <p>
      Lorem ipsum dolor <b> sit amet <del> consectetur</del> </b> adipisicing elit. Odio
      obcaecati cupiditate quasi, rem ex repellat numquam ipsam <u> reprehenderit </u> <br> <hr>
      sit voluptas illo natus <em>eius veritatis </em> iusto nesciunt
      <strong>ratione sint! <i> Quae,ratione</i> sint! Quae, </strong> autem!
    </p>
    <p>Lorem ipsum dolor sit <abbr title="amet consectetur adipisicing elit.">baby</abbr>
         At sed voluptates <s>rerum neque itaque, </s> tempore  dolores voluptate, laboriosam,
         enim molestiae! Mollitia quae ad <sup> harum eius </sup>, dolorum <sub>dolore</sub> dignissimos.</p>


<a href="www.google.com"> google</a>
<a href="Index.html"> home
</a>
<a href=" #cynthia"> HEADING1</a>
<ol>
    <li>tesla</li>
    <li>G Wagon</li>
    <li>Bugatti</li>
    <li>masarati</li>
</ol>
<h1>unorderded list</h1>
<ul>
    <li>Yatch</li>
    <li>mobile mansion</li>
    <li>oil well</li>
    <li>estate</li>
    <li>castle</li>
    
</ul>



<ul>
<li>cars</li>
<ol>
    <li>lambo</li>
</ol>
    <li>estate</li>
    <li>castle</li>
</ul>


    <dt> <b> 
        code of conduct</b></dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aperiam corrupti repudiandae amet facere esse hic quisquam ex. Sequi necessitatibus recusandaebr
       <br> aut quia distinctio ipsum, eligendi explicabo possimus, quae quas ipsam.</dd>
       
       <dt> <b> dos and dont</b> </dt>
       <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> L
        rbibero praesentium nisi illo, explicabo optio molestiae molestias quisquam neque amet <br>
         vel maiores ad obcaecati perspiciatis ea voluptate nesciunt nam fugiat voluptatibus.</dd>
  </body>
</html>
